# exported from /org/mate/desktop/keybindings/
[custom0]
action='/home/gmatz/bin/ssh-bar.rb'
binding='F11'
name='SshWindow'

[custom1]
action='/home/gmatz/bin/snap-right'
binding='<Primary><Mod4>Right'
name='snap-right'

[custom2]
action='/home/gmatz/bin/snap-left'
binding='<Primary><Mod4>Left'
name='snap-left'

[custom3]
action='/home/gmatz/bin/snap-max'
binding='<Primary><Alt><Mod4>Up'
name='snap-max'

[custom4]
action='/home/gmatz/bin/snap-top'
binding='<Primary><Mod4>Up'
name='snap-top'

[custom5]
action='/home/gmatz/bin/snap-bottom'
binding='<Primary><Mod4>Down'
name='snap-bottom'

[custom10]
action='/home/gmatz/bin/snap-top-left'
binding='<Primary><Shift><Mod4>Left'
name='snap-top-left'

[custom6]
action='/home/gmatz/bin/snap-min'
binding='disabled'
name='snap-min'

[custom11]
action='/home/gmatz/bin/snap-top-right'
binding='<Primary><Shift><Mod4>Right'
name='snap-top-right'

[custom7]
action='/home/gmatz/bin/snap-full-height'
binding='<Shift><Mod4>Up'
name='snap-full-height'

[custom12]
action='/home/gmatz/bin/snap-bottom-left'
binding='<Primary><Alt><Mod4>Left'
name='snap-bottom-left'

[custom8]
action='/home/gmatz/bin/snap-full-width'
binding='<Shift><Mod4>Right'
name='snap-full-width'

[custom13]
action='/home/gmatz/bin/snap-bottom-right'
binding='<Primary><Alt><Mod4>Right'
name='snap-bottom-right'

[custom9]
action='/home/gmatz/bin/snap-full'
binding='<Primary><Shift><Mod4>Up'
name='snap-full'
